# ZeroKnowledgeProofServer

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seniorsigan/qrauth/: QrAuthenticatorApplication.java
src/main/java/com/seniorsigan/zkpauth/: ZeroKnowledgeProofAuthenticatorApplication.java
src/main/java/org/seniorsigan/zkpauth/: ZeroKnowledgeProofAuthenticatorApplication.java
src/main/kotlin/com.seniorsigan.qrauth/: QrAuthenticatorApplication.kt
src/main/kotlin/com.seniorsigan.qrauth/config/: BeansConfig.kt  DatabaseConfig.kt  HttpSessionConfig.kt
src/main/kotlin/com.seniorsigan.qrauth/core/: DigestGenerator.kt
src/main/kotlin/com.seniorsigan.qrauth/core/mappers/: LoginRequestMapper.kt
src/main/kotlin/com.seniorsigan.qrauth/core/models/: LoginRequest.kt  SignupRequest.kt  User.kt
src/main/kotlin/com.seniorsigan.qrauth/core/repositories/: LoginRequestRepository.kt  SignupRequestRepository.kt  UserRepository.kt
src/main/kotlin/com.seniorsigan.qrauth/web/controllers/: MainController.kt
src/main/kotlin/com.seniorsigan.qrauth/web/models/: LoginToken.kt  SignInForm.kt  SignUpForm.kt  SignupToken.kt  Token.kt
src/main/kotlin/com.seniorsigan.qrauth/web/services/: QRCodeGenerator.kt  SessionService.kt  TokenGenerator.kt
src/main/kotlin/com/seniorsigan/qrauth/core/: Utils.kt
src/main/kotlin/com/seniorsigan/qrauth/core/mappers/: LoginRequestMapper.kt  SignupRequestMapper.kt  UserMapper.kt
src/main/kotlin/com/seniorsigan/qrauth/core/models/: LoginRequest.kt
src/main/kotlin/com/seniorsigan/qrauth/web/controllers/: MainController.kt
src/main/kotlin/com/seniorsigan/qrauth/web/models/: CommonResponse.kt
src/main/kotlin/com/seniorsigan/qrauth/web/services/: SessionService.kt  TokenGenerator.kt
src/main/kotlin/com/seniorsigan/zkpauth/config/: BeansConfig.kt  DatabaseConfig.kt  HttpSessionConfig.kt
src/main/kotlin/com/seniorsigan/zkpauth/core/: DigestGenerator.kt  Utils.kt
src/main/kotlin/com/seniorsigan/zkpauth/core/mappers/: LoginRequestMapper.kt  SignupRequestMapper.kt  UserMapper.kt
src/main/kotlin/com/seniorsigan/zkpauth/core/models/: LoginRequest.kt  SignupRequest.kt  User.kt
src/main/kotlin/com/seniorsigan/zkpauth/core/repositories/: LoginRequestRepository.kt  SignupRequestRepository.kt  UserRepository.kt
src/main/kotlin/com/seniorsigan/zkpauth/web/controllers/: MainController.kt
src/main/kotlin/com/seniorsigan/zkpauth/web/models/: CommonResponse.kt  LoginToken.kt  SignInForm.kt  SignupForm.kt  SignupToken.kt
src/main/kotlin/com/seniorsigan/zkpauth/web/services/: QRCodeGenerator.kt  SessionService.kt  TokenGenerator.kt
src/main/kotlin/org/seniorsigan/zkpauth/config/: BeansConfig.kt  DatabaseConfig.kt  HttpSessionConfig.kt  RedisProductionConfig.kt
src/main/kotlin/org/seniorsigan/zkpauth/lib/: SchnorrSignature.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V2015.11.21.19.23__add_users_table.sql  V2015.11.21.20.26__add_login_requests_table.sql  V2015.11.25.23.12__add_signup_request_table.sql
src/main/resources/static/: intention.js
src/main/resources/templates/: index.jade  layout.jade  users.jade
src/test/kotlin/com/seniorsigan/qrauth/: QrAuthenticatorApplicationTests.kt
src/test/kotlin/com/seniorsigan/zkpauth/: QrAuthenticatorApplicationTests.kt
(+42 files in other folders)
